# trabalhofinal

./: .gitignore  ANALISE_ARQUITETURA_E_EVOLUCOES.md
consultas-medicas/: .gitignore  README.md  pom.xml  rewrite.yml
consultas-medicas/src/main/java/br/ifma/consultasmedicas/: Application.java  ConsultasMedicasApplication.java
consultas-medicas/src/main/java/br/ifma/consultasmedicas/adapters/config/: GatewayConfig.java  UseCaseConfig.java
consultas-medicas/src/main/java/br/ifma/consultasmedicas/adapters/in/controller/: ConsultaController.java  ConsultaOnlineController.java  MedicoController.java  PacienteController.java  PagamentoController.java  ProntuarioController.java
consultas-medicas/src/main/java/br/ifma/consultasmedicas/adapters/in/dto/: AgendarConsultaOnlineRequest.java  AgendarConsultaOnlineResponse.java  ConsultaResponse.java  ErrorResponse.java  ProcessarPagamentoRequest.java  ProntuarioResponse.java
consultas-medicas/src/main/java/br/ifma/consultasmedicas/adapters/in/rest/: ConsultaRestController.java  (+3 more)
consultas-medicas/src/main/java/br/ifma/consultasmedicas/core/service/: AgendarConsultaOnlineService.java  AgendarConsultaPresencialService.java  CadastrarMedicoService.java  CadastrarPacienteService.java  ConsultarHistoricoProntuarioService.java  ListarConsultasDoDiaService.java  ListarMedicosService.java  ProcessarPagamentoService.java  RegistrarProntuarioService.java  SimpleLogger.java  VisualizarHistoricoOnlineService.java
consultas-medicas/src/main/java/br/ifma/consultasmedicas/ports/in/: AgendarConsultaOnlineCommand.java  AgendarConsultaOnlineUseCase.java  AgendarConsultaPresencialCommand.java  AgendarConsultaPresencialUseCase.java  CadastrarMedicoCommand.java  CadastrarMedicoUseCase.java  CadastrarPacienteCommand.java  CadastrarPacienteUseCase.java  ConsultarHistoricoProntuarioUseCase.java  HistoricoOnlineResponse.java  ListarConsultasDoDiaUseCase.java  ListarMedicosUseCase.java  PagamentoResponse.java  ProcessarPagamentoCommand.java  ProcessarPagamentoUseCase.java  RegistrarProntuarioCommand.java  RegistrarProntuarioUseCase.java  VisualizarHistoricoOnlineUseCase.java
consultas-medicas/src/test/java/br/ifma/consultasmedicas/: AtendimentoOnlineTest.java  CadastrarPacienteServiceTest.java  ConsultarHistoricoProntuarioServiceTest.java  ListarConsultasDoDiaServiceTest.java  ProntuarioBuilderTest.java  ProntuarioControllerTest.java  ProntuarioValidatorTest.java  RegistrarProntuarioIntegrationTest.java  RegistrarProntuarioServiceTest.java  SimpleIdGenerator.java
(+22 files in other folders)
